EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date "2021-03-30"
Rev "0.2"
Comp ""
Comment1 "24v 3.85A "
Comment2 "HEGND 2.8A GND 2.45A"
Comment3 "FAN0 0.7A FAN1 0.7A"
Comment4 "2A per motor phase (theoretical when it's pulse) 1.4A when continuous"
$EndDescr
Text GLabel 7250 2900 2    50   Input ~ 0
FAN0_GND
Text GLabel 7250 2600 2    50   Input ~ 0
FAN1_GND
Text GLabel 7300 3300 2    50   Input ~ 0
HE_GND
Text GLabel 7250 1900 2    50   Input ~ 0
1A
Text GLabel 7250 2300 2    50   Input ~ 0
2A
Text GLabel 7250 1500 2    50   Input ~ 0
1B
Text GLabel 7250 1000 2    50   Input ~ 0
2B
Text GLabel 7250 5400 2    50   Input ~ 0
Z-STOP
Wire Wire Line
	7250 4400 7300 4400
Wire Wire Line
	7250 4300 7300 4300
Wire Wire Line
	7300 4300 7300 4400
Wire Wire Line
	7300 4300 7300 4200
Wire Wire Line
	7300 4200 7250 4200
Connection ~ 7300 4300
Wire Wire Line
	7250 4100 7300 4100
Wire Wire Line
	7300 4100 7300 4200
Connection ~ 7300 4200
Wire Wire Line
	7250 4000 7300 4000
Wire Wire Line
	7300 4000 7300 4100
Connection ~ 7300 4100
Wire Wire Line
	7250 3200 7300 3200
Wire Wire Line
	7300 3200 7300 3100
Wire Wire Line
	7250 3000 7300 3000
Wire Wire Line
	7250 3100 7300 3100
Connection ~ 7300 3100
Wire Wire Line
	7300 3100 7300 3000
Wire Wire Line
	7300 3200 7300 3300
Wire Wire Line
	7300 3300 7250 3300
Connection ~ 7300 3200
Text GLabel 7250 5600 2    50   Input ~ 0
SDA
Text GLabel 7250 5800 2    50   Input ~ 0
SCL
$Comp
L power:GND #PWR026
U 1 1 6066B812
P 7250 5500
F 0 "#PWR026" H 7250 5250 50  0001 C CNN
F 1 "GND" V 7255 5372 50  0000 R CNN
F 2 "" H 7250 5500 50  0001 C CNN
F 3 "" H 7250 5500 50  0001 C CNN
	1    7250 5500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR027
U 1 1 606C3B74
P 7250 5700
F 0 "#PWR027" H 7250 5450 50  0001 C CNN
F 1 "GND" V 7255 5572 50  0000 R CNN
F 2 "" H 7250 5700 50  0001 C CNN
F 3 "" H 7250 5700 50  0001 C CNN
	1    7250 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 6077DEB5
P 10300 1050
F 0 "#FLG01" H 10300 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 10300 1223 50  0000 C CNN
F 2 "" H 10300 1050 50  0001 C CNN
F 3 "~" H 10300 1050 50  0001 C CNN
	1    10300 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR031
U 1 1 6077EA0B
P 10300 1050
F 0 "#PWR031" H 10300 900 50  0001 C CNN
F 1 "+24V" H 10315 1223 50  0000 C CNN
F 2 "" H 10300 1050 50  0001 C CNN
F 3 "" H 10300 1050 50  0001 C CNN
	1    10300 1050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 6077F6FC
P 10700 1050
F 0 "#PWR032" H 10700 800 50  0001 C CNN
F 1 "GND" H 10705 877 50  0000 C CNN
F 2 "" H 10700 1050 50  0001 C CNN
F 3 "" H 10700 1050 50  0001 C CNN
	1    10700 1050
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 6077FF44
P 10700 1050
F 0 "#FLG02" H 10700 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 10700 1223 50  0000 C CNN
F 2 "" H 10700 1050 50  0001 C CNN
F 3 "~" H 10700 1050 50  0001 C CNN
	1    10700 1050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 60920070
P 9450 1300
F 0 "H1" V 9496 1200 50  0000 R CNN
F 1 "MountingHole" V 9405 1200 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9450 1300 50  0001 C CNN
F 3 "~" H 9450 1300 50  0001 C CNN
	1    9450 1300
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60921946
P 8700 1300
F 0 "H2" V 8746 1200 50  0000 R CNN
F 1 "MountingHole" V 8655 1200 50  0000 R CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8700 1300 50  0001 C CNN
F 3 "~" H 8700 1300 50  0001 C CNN
	1    8700 1300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 4000 7300 3900
Wire Wire Line
	7300 3900 7250 3900
Connection ~ 7300 4000
Wire Wire Line
	7250 3400 7300 3400
Wire Wire Line
	7300 3400 7300 3300
Connection ~ 7300 3300
$Comp
L power:GND #PWR028
U 1 1 6096A24C
P 7250 5900
F 0 "#PWR028" H 7250 5650 50  0001 C CNN
F 1 "GND" V 7255 5772 50  0000 R CNN
F 2 "" H 7250 5900 50  0001 C CNN
F 3 "" H 7250 5900 50  0001 C CNN
	1    7250 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3900 7300 3800
Wire Wire Line
	7300 3800 7250 3800
Connection ~ 7300 3900
Wire Wire Line
	7300 3400 7300 3500
Wire Wire Line
	7300 3500 7250 3500
Connection ~ 7300 3400
Wire Wire Line
	7300 3500 7300 3600
Wire Wire Line
	7300 3600 7250 3600
Connection ~ 7300 3500
Wire Wire Line
	7300 3800 7300 3700
Wire Wire Line
	7300 3700 7250 3700
Connection ~ 7300 3800
$Comp
L power:GND #PWR024
U 1 1 60673DC6
P 7250 5100
F 0 "#PWR024" H 7250 4850 50  0001 C CNN
F 1 "GND" V 7255 4972 50  0000 R CNN
F 2 "" H 7250 5100 50  0001 C CNN
F 3 "" H 7250 5100 50  0001 C CNN
	1    7250 5100
	0    -1   -1   0   
$EndComp
Text GLabel 7250 5300 2    50   Input ~ 0
X-STOP
Text GLabel 7250 5200 2    50   Input ~ 0
TH0
Text GLabel 7250 1200 2    50   Input ~ 0
2B
Text GLabel 7250 1700 2    50   Input ~ 0
1B
Text GLabel 7250 2100 2    50   Input ~ 0
1A
Text GLabel 7250 2400 2    50   Input ~ 0
2A
NoConn ~ 2100 3350
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 6081F632
P 2300 3150
F 0 "J1" H 2328 3126 50  0000 L CNN
F 1 "Probe" H 2328 3035 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical" H 2300 3150 50  0001 C CNN
F 3 "~" H 2300 3150 50  0001 C CNN
	1    2300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3050 1200 3050
$Comp
L power:+5V #PWR03
U 1 1 6080BA1E
P 1000 2900
F 0 "#PWR03" H 1000 2750 50  0001 C CNN
F 1 "+5V" V 1015 3028 50  0000 L CNN
F 2 "" H 1000 2900 50  0001 C CNN
F 3 "" H 1000 2900 50  0001 C CNN
	1    1000 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 607E215B
P 1950 3250
F 0 "D1" H 1950 3375 50  0000 C CNN
F 1 "SS210" H 1950 3466 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 1950 3250 50  0001 C CNN
F 3 "~" H 1950 3250 50  0001 C CNN
	1    1950 3250
	-1   0    0    1   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP1
U 1 1 607DF507
P 1200 2900
F 0 "JP1" H 1200 3105 50  0000 C CNN
F 1 "Probe Select" H 1200 3014 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels" H 1200 2900 50  0001 C CNN
F 3 "~" H 1200 2900 50  0001 C CNN
	1    1200 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4100 1150 4100
Wire Wire Line
	1150 3900 2150 3900
$Comp
L Jumper:SolderJumper_3_Open JP4
U 1 1 606F57DD
P 1150 4250
F 0 "JP4" H 1150 4455 50  0000 C CNN
F 1 "Fan1 Select" H 1150 4364 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels" H 1150 4250 50  0001 C CNN
F 3 "~" H 1150 4250 50  0001 C CNN
	1    1150 4250
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR019
U 1 1 606F57D1
P 950 4250
F 0 "#PWR019" H 950 4100 50  0001 C CNN
F 1 "+24V" V 965 4378 50  0000 L CNN
F 2 "" H 950 4250 50  0001 C CNN
F 3 "" H 950 4250 50  0001 C CNN
	1    950  4250
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:SolderJumper_3_Open JP3
U 1 1 606EC5A9
P 1150 3750
F 0 "JP3" H 1150 3955 50  0000 C CNN
F 1 "Fan0 Select" H 1150 3864 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels" H 1150 3750 50  0001 C CNN
F 3 "~" H 1150 3750 50  0001 C CNN
	1    1150 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J6
U 1 1 6067EF83
P 2350 3900
F 0 "J6" H 2378 3876 50  0000 L CNN
F 1 "Fan" H 2378 3785 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical" H 2350 3900 50  0001 C CNN
F 3 "~" H 2350 3900 50  0001 C CNN
	1    2350 3900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 6062F6F1
P 1500 1250
F 0 "#PWR010" H 1500 1100 50  0001 C CNN
F 1 "+3.3V" H 1515 1423 50  0000 C CNN
F 2 "" H 1500 1250 50  0001 C CNN
F 3 "" H 1500 1250 50  0001 C CNN
	1    1500 1250
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 6062E60B
P 1750 1250
F 0 "#PWR07" H 1750 1100 50  0001 C CNN
F 1 "+3.3V" H 1765 1423 50  0000 C CNN
F 2 "" H 1750 1250 50  0001 C CNN
F 3 "" H 1750 1250 50  0001 C CNN
	1    1750 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 6062CB1D
P 1500 1100
F 0 "R2" H 1570 1146 50  0000 L CNN
F 1 "R" H 1570 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1430 1100 50  0001 C CNN
F 3 "~" H 1500 1100 50  0001 C CNN
	1    1500 1100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 606291D0
P 1750 1100
F 0 "R1" H 1820 1146 50  0000 L CNN
F 1 "R" H 1820 1055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1680 1100 50  0001 C CNN
F 3 "~" H 1750 1100 50  0001 C CNN
	1    1750 1100
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x04_Female J4
U 1 1 60684AC6
P 3100 2600
F 0 "J4" H 3128 2576 50  0000 L CNN
F 1 "I2C" H 3128 2485 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical" H 3100 2600 50  0001 C CNN
F 3 "~" H 3100 2600 50  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
Text GLabel 1750 950  1    50   Input ~ 0
SCL
Text GLabel 1500 950  1    50   Input ~ 0
SDA
Text GLabel 1800 3250 0    50   Input ~ 0
Z-STOP
$Comp
L power:+24V #PWR04
U 1 1 606273E0
P 1400 2900
F 0 "#PWR04" H 1400 2750 50  0001 C CNN
F 1 "+24V" V 1415 3028 50  0000 L CNN
F 2 "" H 1400 2900 50  0001 C CNN
F 3 "" H 1400 2900 50  0001 C CNN
	1    1400 2900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6062711D
P 2100 3150
F 0 "#PWR05" H 2100 2900 50  0001 C CNN
F 1 "GND" V 2105 3022 50  0000 R CNN
F 2 "" H 2100 3150 50  0001 C CNN
F 3 "" H 2100 3150 50  0001 C CNN
	1    2100 3150
	0    1    1    0   
$EndComp
Text GLabel 2150 3800 0    50   Input ~ 0
FAN1_GND
Text GLabel 2150 4000 0    50   Input ~ 0
FAN0_GND
$Comp
L power:+24V #PWR020
U 1 1 60621FBE
P 1350 3750
F 0 "#PWR020" H 1350 3600 50  0001 C CNN
F 1 "+24V" V 1365 3878 50  0000 L CNN
F 2 "" H 1350 3750 50  0001 C CNN
F 3 "" H 1350 3750 50  0001 C CNN
	1    1350 3750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 60628145
P 2850 3600
F 0 "#PWR012" H 2850 3350 50  0001 C CNN
F 1 "GND" V 2855 3472 50  0000 R CNN
F 2 "" H 2850 3600 50  0001 C CNN
F 3 "" H 2850 3600 50  0001 C CNN
	1    2850 3600
	0    1    1    0   
$EndComp
Text GLabel 2850 3500 0    50   Input ~ 0
X-STOP
Text GLabel 2850 3050 0    50   Input ~ 0
2B
Text GLabel 2850 3250 0    50   Input ~ 0
1B
Text GLabel 2850 3350 0    50   Input ~ 0
2A
Text GLabel 2850 3150 0    50   Input ~ 0
1A
Text GLabel 3000 4050 0    50   Input ~ 0
TH0
Text GLabel 3000 3750 0    50   Input ~ 0
HE_GND
$Comp
L power:GND #PWR017
U 1 1 60624815
P 3000 3850
F 0 "#PWR017" H 3000 3600 50  0001 C CNN
F 1 "GND" V 3005 3722 50  0000 R CNN
F 2 "" H 3000 3850 50  0001 C CNN
F 3 "" H 3000 3850 50  0001 C CNN
	1    3000 3850
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR016
U 1 1 6061F551
P 3000 3950
F 0 "#PWR016" H 3000 3800 50  0001 C CNN
F 1 "+24V" V 3015 4078 50  0000 L CNN
F 2 "" H 3000 3950 50  0001 C CNN
F 3 "" H 3000 3950 50  0001 C CNN
	1    3000 3950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 6056894E
P 3050 3500
F 0 "J3" H 3078 3476 50  0000 L CNN
F 1 "X Stop" H 3078 3385 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0212_2x01_P3.00mm_Vertical" H 3050 3500 50  0001 C CNN
F 3 "~" H 3050 3500 50  0001 C CNN
	1    3050 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J2
U 1 1 60563CD2
P 3050 3150
F 0 "J2" H 3078 3126 50  0000 L CNN
F 1 "Stepper" H 3078 3035 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical" H 3050 3150 50  0001 C CNN
F 3 "~" H 3050 3150 50  0001 C CNN
	1    3050 3150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J5
U 1 1 60561B28
P 3200 3850
F 0 "J5" H 3228 3826 50  0000 L CNN
F 1 "Hot End" H 3228 3735 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43045-0412_2x02_P3.00mm_Vertical" H 3200 3850 50  0001 C CNN
F 3 "~" H 3200 3850 50  0001 C CNN
	1    3200 3850
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:XF2M-5015-1A J11
U 1 1 606320AB
P 6350 1000
F 0 "J11" H 6800 1265 50  0000 C CNN
F 1 "XF2M-5015-1A" H 6800 1174 50  0000 C CNN
F 2 "SamacSys_Parts:XF2M50151A" H 7100 1100 50  0001 L CNN
F 3 "http://omronfs.omron.com/en_US/ecb/products/pdf/en-xf2m.pdf" H 7100 1000 50  0001 L CNN
F 4 "Omron XF2M 0.5mm Pitch 50 Way Right Angle SMT Female FPC Connector, Top and Bottom Contact" H 7100 900 50  0001 L CNN "Description"
F 5 "3" H 7100 800 50  0001 L CNN "Height"
F 6 "653-XF2M-5015-1A" H 7100 700 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/XF2M-5015-1A/?qs=9iNEzSI19qVl7hYv8histQ%3D%3D" H 7100 600 50  0001 L CNN "Mouser Price/Stock"
F 8 "Omron Electronics" H 7100 500 50  0001 L CNN "Manufacturer_Name"
F 9 "XF2M-5015-1A" H 7100 400 50  0001 L CNN "Manufacturer_Part_Number"
	1    6350 1000
	1    0    0    -1  
$EndComp
Text GLabel 7250 1100 2    50   Input ~ 0
2B
Text GLabel 7250 1600 2    50   Input ~ 0
1B
Text GLabel 7250 2000 2    50   Input ~ 0
1A
Text GLabel 7250 2500 2    50   Input ~ 0
2A
Text GLabel 7250 2700 2    50   Input ~ 0
FAN1_GND
Text GLabel 7250 2200 2    50   Input ~ 0
2A
Text GLabel 7250 1800 2    50   Input ~ 0
1A
Text GLabel 7250 1400 2    50   Input ~ 0
1B
Text GLabel 7250 1300 2    50   Input ~ 0
2B
Text GLabel 7250 2800 2    50   Input ~ 0
FAN0_GND
Wire Wire Line
	7250 4500 7300 4500
Wire Wire Line
	7300 4500 7300 4400
Connection ~ 7300 4400
Wire Wire Line
	7250 4600 7300 4600
Wire Wire Line
	7300 4600 7300 4500
Connection ~ 7300 4500
$Comp
L power:GND #PWR0105
U 1 1 606E2BEE
P 6350 1000
F 0 "#PWR0105" H 6350 750 50  0001 C CNN
F 1 "GND" V 6355 872 50  0000 R CNN
F 2 "" H 6350 1000 50  0001 C CNN
F 3 "" H 6350 1000 50  0001 C CNN
	1    6350 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 606E2BF4
P 6350 1100
F 0 "#PWR0110" H 6350 850 50  0001 C CNN
F 1 "GND" V 6355 972 50  0000 R CNN
F 2 "" H 6350 1100 50  0001 C CNN
F 3 "" H 6350 1100 50  0001 C CNN
	1    6350 1100
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 607A3D31
P 3500 900
F 0 "#PWR0111" H 3500 750 50  0001 C CNN
F 1 "+5V" V 3515 1028 50  0000 L CNN
F 2 "" H 3500 900 50  0001 C CNN
F 3 "" H 3500 900 50  0001 C CNN
	1    3500 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 607A3D37
P 3500 1000
F 0 "#PWR0112" H 3500 850 50  0001 C CNN
F 1 "+3.3V" V 3515 1128 50  0000 L CNN
F 2 "" H 3500 1000 50  0001 C CNN
F 3 "" H 3500 1000 50  0001 C CNN
	1    3500 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 607A3D3D
P 3500 1200
F 0 "#PWR0113" H 3500 950 50  0001 C CNN
F 1 "GND" V 3505 1072 50  0000 R CNN
F 2 "" H 3500 1200 50  0001 C CNN
F 3 "" H 3500 1200 50  0001 C CNN
	1    3500 1200
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0114
U 1 1 607A3D43
P 3500 1100
F 0 "#PWR0114" H 3500 950 50  0001 C CNN
F 1 "+24V" V 3515 1228 50  0000 L CNN
F 2 "" H 3500 1100 50  0001 C CNN
F 3 "" H 3500 1100 50  0001 C CNN
	1    3500 1100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J7
U 1 1 607A3D4F
P 3700 1000
F 0 "J7" H 3728 1026 50  0000 L CNN
F 1 "Power header" H 3728 935 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 3700 1000 50  0001 C CNN
F 3 "~" H 3700 1000 50  0001 C CNN
	1    3700 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0101
U 1 1 60985D58
P 3500 800
F 0 "#PWR0101" H 3500 650 50  0001 C CNN
F 1 "+12V" V 3515 928 50  0000 L CNN
F 2 "" H 3500 800 50  0001 C CNN
F 3 "" H 3500 800 50  0001 C CNN
	1    3500 800 
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 6098E9ED
P 2450 900
F 0 "#PWR0102" H 2450 750 50  0001 C CNN
F 1 "+5V" V 2465 1028 50  0000 L CNN
F 2 "" H 2450 900 50  0001 C CNN
F 3 "" H 2450 900 50  0001 C CNN
	1    2450 900 
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0103
U 1 1 6098E9F3
P 2450 1000
F 0 "#PWR0103" H 2450 850 50  0001 C CNN
F 1 "+3.3V" V 2465 1128 50  0000 L CNN
F 2 "" H 2450 1000 50  0001 C CNN
F 3 "" H 2450 1000 50  0001 C CNN
	1    2450 1000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6098E9F9
P 2450 1200
F 0 "#PWR0104" H 2450 950 50  0001 C CNN
F 1 "GND" V 2455 1072 50  0000 R CNN
F 2 "" H 2450 1200 50  0001 C CNN
F 3 "" H 2450 1200 50  0001 C CNN
	1    2450 1200
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0106
U 1 1 6098E9FF
P 2450 1100
F 0 "#PWR0106" H 2450 950 50  0001 C CNN
F 1 "+24V" V 2465 1228 50  0000 L CNN
F 2 "" H 2450 1100 50  0001 C CNN
F 3 "" H 2450 1100 50  0001 C CNN
	1    2450 1100
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x05_Female J8
U 1 1 6098EA05
P 2650 1000
F 0 "J8" H 2678 1026 50  0000 L CNN
F 1 "PSU AddOn" H 2678 935 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 2650 1000 50  0001 C CNN
F 3 "~" H 2650 1000 50  0001 C CNN
	1    2650 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 6098EA0B
P 2450 800
F 0 "#PWR0107" H 2450 650 50  0001 C CNN
F 1 "+12V" V 2465 928 50  0000 L CNN
F 2 "" H 2450 800 50  0001 C CNN
F 3 "" H 2450 800 50  0001 C CNN
	1    2450 800 
	0    -1   -1   0   
$EndComp
Text GLabel 2900 2250 0    50   Input ~ 0
SCL
Text GLabel 2900 2350 0    50   Input ~ 0
SDA
$Comp
L power:+3.3V #PWR013
U 1 1 609E069F
P 2900 2800
F 0 "#PWR013" H 2900 2650 50  0001 C CNN
F 1 "+3.3V" V 2915 2928 50  0000 L CNN
F 2 "" H 2900 2800 50  0001 C CNN
F 3 "" H 2900 2800 50  0001 C CNN
	1    2900 2800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 609E06A5
P 2900 2600
F 0 "#PWR014" H 2900 2350 50  0001 C CNN
F 1 "GND" V 2905 2472 50  0000 R CNN
F 2 "" H 2900 2600 50  0001 C CNN
F 3 "" H 2900 2600 50  0001 C CNN
	1    2900 2600
	0    1    1    0   
$EndComp
Text GLabel 2900 2700 0    50   Input ~ 0
SCL
Text GLabel 2900 2500 0    50   Input ~ 0
SDA
$Comp
L power:+12V #PWR06
U 1 1 60A5219B
P 950 3750
F 0 "#PWR06" H 950 3600 50  0001 C CNN
F 1 "+12V" V 965 3878 50  0000 L CNN
F 2 "" H 950 3750 50  0001 C CNN
F 3 "" H 950 3750 50  0001 C CNN
	1    950  3750
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR08
U 1 1 60A52F31
P 1350 4250
F 0 "#PWR08" H 1350 4100 50  0001 C CNN
F 1 "+12V" V 1365 4378 50  0000 L CNN
F 2 "" H 1350 4250 50  0001 C CNN
F 3 "" H 1350 4250 50  0001 C CNN
	1    1350 4250
	0    1    1    0   
$EndComp
$Comp
L power:+24V #PWR0108
U 1 1 60AA0974
P 7300 3800
F 0 "#PWR0108" H 7300 3650 50  0001 C CNN
F 1 "+24V" V 7315 3928 50  0000 L CNN
F 2 "" H 7300 3800 50  0001 C CNN
F 3 "" H 7300 3800 50  0001 C CNN
	1    7300 3800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60AA87FD
P 7250 5000
F 0 "#PWR0109" H 7250 4750 50  0001 C CNN
F 1 "GND" V 7255 4872 50  0000 R CNN
F 2 "" H 7250 5000 50  0001 C CNN
F 3 "" H 7250 5000 50  0001 C CNN
	1    7250 5000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60AA907B
P 7250 4900
F 0 "#PWR0115" H 7250 4650 50  0001 C CNN
F 1 "GND" V 7255 4772 50  0000 R CNN
F 2 "" H 7250 4900 50  0001 C CNN
F 3 "" H 7250 4900 50  0001 C CNN
	1    7250 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 60AA98F8
P 7250 4800
F 0 "#PWR0116" H 7250 4550 50  0001 C CNN
F 1 "GND" V 7255 4672 50  0000 R CNN
F 2 "" H 7250 4800 50  0001 C CNN
F 3 "" H 7250 4800 50  0001 C CNN
	1    7250 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 4700 7300 4700
Wire Wire Line
	7300 4700 7300 4600
Connection ~ 7300 4600
$Comp
L Connector:Conn_01x02_Female J9
U 1 1 60AC1A42
P 3100 2250
F 0 "J9" H 3128 2226 50  0000 L CNN
F 1 "I2C" H 3128 2135 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 3100 2250 50  0001 C CNN
F 3 "~" H 3100 2250 50  0001 C CNN
	1    3100 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 606EB1E2
P 750 1900
F 0 "C1" H 865 1946 50  0000 L CNN
F 1 "100uF" H 865 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm" H 788 1750 50  0001 C CNN
F 3 "~" H 750 1900 50  0001 C CNN
	1    750  1900
	-1   0    0    1   
$EndComp
$Comp
L power:+24V #PWR0117
U 1 1 606EB1E8
P 750 1750
F 0 "#PWR0117" H 750 1600 50  0001 C CNN
F 1 "+24V" H 765 1923 50  0000 C CNN
F 2 "" H 750 1750 50  0001 C CNN
F 3 "" H 750 1750 50  0001 C CNN
	1    750  1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 606EB1EE
P 750 2050
F 0 "#PWR0118" H 750 1800 50  0001 C CNN
F 1 "GND" V 755 1922 50  0000 R CNN
F 2 "" H 750 2050 50  0001 C CNN
F 3 "" H 750 2050 50  0001 C CNN
	1    750  2050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
